# snsplatform

./: README.md
sns.platform/: .classpath  .project  .springBeans  pom.xml
sns.platform/.svn/: wc.db
sns.platform/src/main/java/com/sns/biz/board/: BoardController.java  BoardDAO.java  BoardService.java
sns.platform/src/main/java/com/sns/biz/common/: CustomUserDetailService.java  ExceptionhandlingController.java  LoginSuccessHandler.java  PageControll.java
sns.platform/src/main/java/com/sns/biz/file/: FileController.java  FileDAO.java
sns.platform/src/main/java/com/sns/biz/member/: MemberController.java  MemberDAO.java  MemberService.java
sns.platform/src/main/java/com/sns/biz/reply/: ReplyController.java  ReplyDAO.java  ReplyService.java
sns.platform/src/main/java/com/sns/biz/test/: JsonMemberController.java
sns.platform/src/main/java/com/sns/biz/vo/: CommandMap.java  DataMap.java  Privilege.java  Role.java  User.java
sns.platform/src/main/java/com/sns/common/interceptor/: AuthInterceptor.java  LoginInterceptor.java
sns.platform/src/main/java/com/sns/common/push/dao/: PushDao.java
sns.platform/src/main/java/com/sns/common/resolver/: RequestExceptionResolver.java
sns.platform/src/main/java/com/sns/common/util/: UtilMethod.java
sns.platform/src/main/java/com/sns/common/view/: FileDownloadView.java  VideoStreamingView.java
sns.platform/src/main/resources/: logback.xml
sns.platform/src/main/resources/config/: context-datasource.xml  root-context.xml  security-context.xml
sns.platform/src/main/resources/mappers/: PushMapper.xml  memberMapper.xml  replyMapper.xml
sns.platform/src/main/resources/properties/: database.local.properties  local-network.xml
sns.platform/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
sns.platform/src/main/webapp/WEB-INF/board/: boardcreateview.jsp  boardmodifyview.jsp
sns.platform/src/main/webapp/WEB-INF/common/: commonfooter.jsp  commonheader.jsp
sns.platform/src/main/webapp/WEB-INF/error/: error.jsp
sns.platform/src/main/webapp/WEB-INF/home/: homeview.jsp
sns.platform/src/main/webapp/WEB-INF/member/: modifyview.jsp  nickmodifyview.jsp
sns.platform/src/main/webapp/resources/css/: boardcreateview.css  bootstrap.css  bootstrap.min.css  commonfooter.css  commonheader.css  homeview.css  mainImagesilde.css  nickmodifyview.css
sns.platform/src/main/webapp/resources/js/: boardcreateview.js  boardview.js  commonheader.js  homeJs.js  memberjoinJs.js  membermodifyview.js  test.js
